/* pages/home/home.wxss */

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #363b40;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  width: 100%;
  padding: 20rpx 0 40rpx;
  color: #999;
}

.card {
  margin-bottom: 20rpx;
}

.add-btn {
  font-size: 150rpx;
  color: #fde23f;
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
}

.empty {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 80rpx;
}

.heartBeat {
  animation: 0.6s heartBeat 1;
}

@keyframes heartBeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  14% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  28% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  42% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
