/* pages/edit/edit.wxss */

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #363b40;
  box-sizing: border-box;
  padding: 120rpx 20rpx 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.header {
  padding: 0 20rpx;
  color: #999;
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #2e3033;
  box-shadow: 0 0 16rpx #111;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.headerTitle {
  font-size: 50rpx;
  font-weight: bold;
  display: block;
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.wordNum {
  color: #666;
  padding-left: 40rpx;
}

.title {
  box-sizing: border-box;
  margin-bottom: 20rpx;
  padding: 20rpx 20rpx;
  width: 100%;
  height: 100rpx;
  border-radius: 10rpx;
  background-color: #2e3033;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content {
  box-sizing: border-box;
  margin-bottom: 20rpx;
  padding: 40rpx 20rpx;
  width: 100%;
  min-height: 400rpx;
  border-radius: 10rpx;
  background-color: #2e3033;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

input, textarea {
  min-height: 400rpx;
  color: #eee;
  flex: 1;
  font-size: 40rpx;
}

.confirm {
  z-index: 10000;
  width: 160rpx;
  height: 70rpx;
  border-radius: 10rpx;
  background-color: #fde23f;
  color: #2e3033;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.05s linear;
  font-size: 40rpx;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer text {
  color: #999;
}

.footer .confirm text {
  color: #333;
}

.btnTapped {
  position: relative;
  z-index: 10000;
  background-color: #bba31d;
}
